<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
  <title>Vue learning</title>
</head>
<style>
  .is-loading{
    background-color: red;
  }
</style>
<body>
  <div id="root">
    <button :class="{'is-loading': isLoading}" v-on:click="toggleClass">ToggleMe</button>
  </div>

  <script>

   var app = new Vue({
      el:'#root',
      data: {
        isLoading:false
      },
      methods: {
       toggleClass(){
         this.isLoading=true;
       }
      }
    });
  </script>

</body>
</html>