<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
  <title>Vue learning</title>
</head>
<style>
  #root{
    margin-top: 20px;
  }
</style>
<body>
  <div id="root" class="container">
    <message title="Hello Vue" body="lorem ipsum Vue"></message>
    <message title="Hello world" body="lorem ipsum world"></message>
    <message title="Hello Universe" body="lorem ipsum Universe"></message>
  </div>

  <script src="components/component-exercise1.js"></script>
</body>

</html>